# MyApplication

./: build.gradle
app/: app-release.apk  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/lgj/example/com/biyesheji/adapter/: AlbumAdpater.java  AnnounceListViewAdapter.java  AttendanceCheckingAdapter.java  ChildFiveAdpater.java  ChildFourAdpater.java  ChildOneAdpater.java  ChildThreeAdpater.java  ChildTwoAdpater.java  ClassRecycleviewAdapter.java  FragmentAdapter.java  LeaveListDetailAdapter.java  PhotoClassAdapter.java  ShowPicAdapter.java  VoteDetailAdapter.java  VoteListChoiceItemAdapter.java  VoteMainAdapter.java
app/src/main/java/lgj/example/com/biyesheji/app/: Const.java  Constant.java  MyApplication.java
app/src/main/java/lgj/example/com/biyesheji/event/: Event.java  EventWithPhotoFragment.java
app/src/main/java/lgj/example/com/biyesheji/listener/: VoteItemListListener.java
app/src/main/java/lgj/example/com/biyesheji/map/: AMapGeoFence.java
app/src/main/java/lgj/example/com/biyesheji/model/: AcademicBean.java  AlbumBean.java  AllPicInfo.java  Announcement.java  ClassBean.java  Document.java  FaceImgBean.java  FaceRecognizeTwoBean.java  ImageItemViewInfo.java  LanuchSignedBean.java  LaunchSignedRealTimeData.java  LeaveBean.java  Manager.java  Music.java  MyUser.java  Other.java  PicInAlbumBean.java  Picture.java  ProfessionBean.java  SignedBean.java  StudentInfoBean.java  Video.java  VoteBean.java
app/src/main/java/lgj/example/com/biyesheji/presenter/: AlbumPresenter.java  BtnAddAlbumPresenter.java  ChildFivePresenter.java  ChildFourPresenter.java  ChildOnePresenter.java  ChildThreePresenter.java  ChildTwoPresenter.java  MainFilePresenter.java  PicInAlbumPresenter.java  ShowPicPresenter.java
app/src/main/java/lgj/example/com/biyesheji/presenter/impl/: AlbumPresenterImpl.java  BtnAddAlbumPresenterImpl.java  ChildFivePresenterImpl.java  ChildFourPresenterImpl.java  ChildOnePresenterImpl.java  ChildThreePresenterImpl.java  ChildTwoPresenterImpl.java  MainFilePresenterImpl.java  PicInAlbumPresenterImpl.java  ShowPicPresenterImpl.java
app/src/main/java/lgj/example/com/biyesheji/tbs/: SuperFileView2.java  TLog.java
app/src/main/java/lgj/example/com/biyesheji/ui/activity/: AlbumActivity.java  AttendanceCheckingActivity.java  AttendanceCheckingForManagerActivity.java  AttendanceCheckingForStudentActivity.java  BaseActivity.java  BaseFragmentActiviy.java  ClassDetailActivity.java  ClassVoteActivity.java  FaceSignedActivity.java  LeaveListActivity.java  LogininActivity.java  MainActivity.java  MyCaptureActivity.java  OnePicActivity.java  RegisterActivity.java  ShowActivity.java  ShowClassCodeActivity.java  ShowPicActivity.java  ViewDocumentActivity.java  ViewMusicActivity.java  ViewOtherActivity.java  ViewPictureActivity.java  ViewVideoActivity.java  VoteDetailActivity.java  WriteAnnounceActivity.java
app/src/main/java/lgj/example/com/biyesheji/ui/fragment/: BaseFragment.java  ChildFiveFragment.java  ChildFourFragment.java  ChildOneFragment.java  ChildThreeFragment.java  ChildTwoFragment.java  EditNameDialogFragment.java  FileFragment.java  MainFileFragment.java  MainFragment.java  PhotoFragment.java  PhotoViewFragment.java  VoteFragment.java
app/src/main/java/lgj/example/com/biyesheji/utils/: BitmapCompressorUtil.java  FileUtils.java  MapUtil.java  SPUtil.java  SharedpreferencesUtil.java  ThreadUtils.java  ZipUtils.java
app/src/main/java/lgj/example/com/biyesheji/view/: AlbumView.java  BtnAddAlbumView.java  ChildFiveView.java  ChildFourView.java  ChildOneView.java  ChildThreeView.java  ChildTwoView.java  MainFileView.java  PicInAlbumView.java  ShowPicView.java
app/src/main/java/lgj/example/com/biyesheji/widget/: AlbumItemView.java  ChildFiveItemView.java  ChildFourItemView.java  ChildOneItemView.java  ChildThreeItemView.java  ChildTwoItemView.java  CustomViewfinderView.java  ImageItemView.java  MyDecoratedBarcodeView.java  PicInAlbumItemView.java  ShowPicItemView.java
app/src/main/res/drawable/: checkbox_style.xml
app/src/main/res/layout/: activity_album.xml  activity_attendance_checking.xml  activity_attendance_checking_for_manager.xml  activity_attendance_checking_for_student.xml  activity_class_detail.xml  activity_class_vote.xml  activity_face_signed.xml  activity_leave_list.xml  activity_main.xml  activity_my_capture.xml  activity_one_pic.xml  activity_register.xml  activity_show.xml  activity_show_class_code.xml  activity_show_pic.xml  activity_video_music.xml  activity_view_document.xml  activity_view_video.xml  activity_vote_detail.xml  class_item_view.xml  fragment_edit_name.xml  fragment_file.xml  fragment_main.xml  fragment_mainfile.xml  fragment_one_pic.xml  fragment_photo.xml  fragment_vote.xml  leave_list_item.xml  my_barcode_scanner.xml  navigation_view_header.xml  view_album.xml  view_show_pic_item.xml  vote_detail_item.xml  vote_item_view.xml  vote_list_item.xml
app/src/main/res/menu/: navigation_menu.xml  toolbar_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/lgj/example/com/biyesheji/: ExampleUnitTest.java
