apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "lgj.example.com.biyesheji"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    testCompile 'junit:junit:4.12'
    compile 'cn.bmob.android:bmob-sdk:3.5.0'
    compile 'com.jakewharton:butterknife:8.4.0'
    //如果你想应用能够兼容Android6.0，请添加此依赖(org.apache.http.legacy.jar)
    compile 'cn.bmob.android:http-legacy:1.0'
    compile 'com.github.chaychan:PowerfulViewLibrary:1.0'
    compile 'com.android.support:design:25.3.1'
    compile files('libs/commons-codec-1.9.jar')
    compile 'com.google.code.gson:gson:2.8.2'


    compile 'com.android.support:recyclerview-v7:25.0.1'

    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    compile 'com.android.support:cardview-v7:25.2.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'


    //进度条
    compile 'com.daimajia.numberprogressbar:library:1.4@aar'

    compile 'com.github.chrisbanes:PhotoView:1.3.0'

    compile 'com.squareup.picasso:picasso:2.3.2'

}
