<?xml version="1.0" encoding="utf-8"?>


<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_class_vote"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="lgj.example.com.biyesheji.ui.activity.ClassVoteActivity">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:text="投票主题"
        />

    <EditText
        android:id="@+id/class_vote_title"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginBottom="10dp"
        android:hint="请输入投票主题，2-20个字"
        />
    <ScrollView
        android:id="@+id/scollview"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scrollbars="vertical"
        android:fadingEdge="vertical">
    <com.yanzhenjie.recyclerview.swipe.SwipeMenuRecyclerView
        android:id="@+id/vote_lanuch_recycleview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        ></com.yanzhenjie.recyclerview.swipe.SwipeMenuRecyclerView>
    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/vote_class_add_list"
        >
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@android:drawable/ic_input_add"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="添加选项,最多15项"
        />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="投票类型"
            />

        <Spinner
            android:id="@+id/vote_class_kind"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="200dp"
            android:entries="@array/vote_kind"
            ></Spinner>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="结束时间"
            />
        <TextView
            android:layout_marginLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/voteEndDate"
            android:text="日期"
            />
        <TextView
            android:layout_marginLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/voteEndTime"
            android:text="时间"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/vote_choice_class"
           android:text="选择班级"
            />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="可上传一张与投票相关的图片"
            />

        <ImageView
            android:id="@+id/vote_class_add_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="130dp"
            android:src="@android:drawable/ic_input_add"
            />
    </LinearLayout>

    <Button
        android:id="@+id/btn_lanuch_vote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="30dp"
        android:background="@drawable/button_style"
        android:fontFamily="微软雅黑"
        android:text="发起投票"
        android:textColor="#ffffff"
        android:textSize="18sp"/>

    <!--圆形进度条-->
    <com.white.progressview.CircleProgressView
        android:id="@+id/circle_progress_normal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="10dp"
        android:progress="0"
        app:progressNormalSize="4dp"
        app:progressReachSize="4dp"
        app:progressStyle="FillInner"
        app:radius="28dp"
        app:progressTextVisible="true"
        app:progressTextColor="#000"
        android:layout_alignParentRight="true"
        android:visibility="gone"
        />
</LinearLayout>
